spring.datasource.url=jdbc:mysql://localhost/ams
spring.datasource.username=root
spring.datasource.password=Millinik#12
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.flyway.baseline-on-migrate=false 